In [1]:
import os
import sqlalchemy as db
import pandas as pd

In [9]:
## USE TESTING LOCAL CONTAINER FOR AQUA DB BEFORE TRYING IN PRODUCTION
#   AQUA_DB="postgresql://dbuser:dbpassword@db/dbname"

aqua_conn = "postgresql://postgres:....
neon_conn = "postgresql://jmansdorfer:...."

In [10]:
aqua_conn, neon_conn

('postgresql://postgres:N4p8K2m1@aqua-db.c4x7zigipudn.us-east-1.rds.amazonaws.com:5432/aqua_db',
 'postgresql://jmansdorfer:ez2w7XftYJTE@ep-floral-mountain-128217.us-east-2.aws.neon.tech/aqua')

In [11]:
# create anegine from connection string
aqua_engine = db.create_engine(aqua_conn)
neon_engine = db.create_engine(neon_conn)

## isolanguagecodes

In [12]:
source_table = "isoLanguage"
target_table = "iso_language"

In [13]:
source_query = f'SELECT * FROM "{source_table}"'
df = pd.read_sql_query(source_query, neon_engine)
df

        id iso639                name
0        1    aaa              Ghotuo
1        2    aab          Alumu-Tesu
2        3    aac                 Ari
3        4    aad                Amal
4        5    aae  Arbëreshë Albanian
...    ...    ...                 ...
7904  7905    zyj     Youjiang Zhuang
7905  7906    zyn      Yongnan Zhuang
7906  7907    zyp          Zyphe Chin
7907  7908    zza                Zaza
7908  7909    zzj     Zuojiang Zhuang

[7909 rows x 3 columns]

In [14]:
df.drop(columns=["id"], inplace=True)
df

     iso639                name
0       aaa              Ghotuo
1       aab          Alumu-Tesu
2       aac                 Ari
3       aad                Amal
4       aae  Arbëreshë Albanian
...     ...                 ...
7904    zyj     Youjiang Zhuang
7905    zyn      Yongnan Zhuang
7906    zyp          Zyphe Chin
7907    zza                Zaza
7908    zzj     Zuojiang Zhuang

[7909 rows x 2 columns]

In [15]:
df.to_sql(target_table, aqua_engine, index=False, if_exists='append')

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "iso_language_pkey"
DETAIL:  Key (iso639)=(aaa) already exists.

[SQL: INSERT INTO iso_language (iso639, name) VALUES (%(iso639)s, %(name)s)]
[parameters: ({'iso639': 'aaa', 'name': 'Ghotuo'}, {'iso639': 'aab', 'name': 'Alumu-Tesu'}, {'iso639': 'aac', 'name': 'Ari'}, {'iso639': 'aad', 'name': 'Amal'}, {'iso639': 'aae', 'name': 'Arbëreshë Albanian'}, {'iso639': 'aaf', 'name': 'Aranadan'}, {'iso639': 'aag', 'name': 'Ambrak'}, {'iso639': 'aah', 'name': "Abu' Arapesh"}  ... displaying 10 of 7909 total bound parameter sets ...  {'iso639': 'zza', 'name': 'Zaza'}, {'iso639': 'zzj', 'name': 'Zuojiang Zhuang'})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [10]:
target_query = f'SELECT * FROM "{target_table}"'
df = pd.read_sql_query(target_query, aqua_engine)
df

     iso639                name
0       aaa              Ghotuo
1       aab          Alumu-Tesu
2       aac                 Ari
3       aad                Amal
4       aae  Arbëreshë Albanian
...     ...                 ...
7904    zyj     Youjiang Zhuang
7905    zyn      Yongnan Zhuang
7906    zyp          Zyphe Chin
7907    zza                Zaza
7908    zzj     Zuojiang Zhuang

[7909 rows x 2 columns]

isoScript

In [17]:
source_table = "isoScript"
target_table = "iso_script"
source_query = f'SELECT * FROM "{source_table}"'
df = pd.read_sql_query(source_query, neon_engine)
df

      id iso15924                          name
0      1     Adlm                         Adlam
1      2     Afak                         Afaka
2      3     Aghb            Caucasian Albanian
3      4     Ahom                Ahom, Tai Ahom
4      5     Arab                        Arabic
..   ...      ...                           ...
205  206     Zsye       Symbols (Emoji variant)
206  207     Zsym                       Symbols
207  208     Zxxx  Code for unwritten documents
208  209     Zyyy  Code for undetermined script
209  210     Zzzz       Code for uncoded script

[210 rows x 3 columns]

In [18]:
df.drop(columns=["id"], inplace=True)
df

    iso15924                          name
0       Adlm                         Adlam
1       Afak                         Afaka
2       Aghb            Caucasian Albanian
3       Ahom                Ahom, Tai Ahom
4       Arab                        Arabic
..       ...                           ...
205     Zsye       Symbols (Emoji variant)
206     Zsym                       Symbols
207     Zxxx  Code for unwritten documents
208     Zyyy  Code for undetermined script
209     Zzzz       Code for uncoded script

[210 rows x 2 columns]

In [19]:
df.to_sql(target_table, aqua_engine, index=False, if_exists='append')

210

In [20]:
target_query = f'SELECT * FROM "{target_table}"'
df = pd.read_sql_query(target_query, aqua_engine)
df

    iso15924                          name
0       Adlm                         Adlam
1       Afak                         Afaka
2       Aghb            Caucasian Albanian
3       Ahom                Ahom, Tai Ahom
4       Arab                        Arabic
..       ...                           ...
205     Zsye       Symbols (Emoji variant)
206     Zsym                       Symbols
207     Zxxx  Code for unwritten documents
208     Zyyy  Code for undetermined script
209     Zzzz       Code for uncoded script

[210 rows x 2 columns]

verse book and chapter references

In [23]:
pwd

'/home/aquintero/aqua-api/notebooks'

In [16]:
# Load data from CSV files
book_ref_df = pd.read_csv("../fixtures/book_reference.txt", sep="\t")
chapter_ref_df = pd.read_csv("../fixtures/chapter_reference.txt", sep="\t")
verse_ref_df = pd.read_csv("../fixtures/verse_reference.txt", sep="\t")

In [17]:
# Populate book_reference, chapter_reference, verse_reference tables
# book_ref_df.to_sql('book_reference', aqua_engine, if_exists='append', index=False)
chapter_ref_df.to_sql('chapter_reference', aqua_engine, if_exists='append', index=False)
verse_ref_df.to_sql('verse_reference', aqua_engine, if_exists='append', index=False)

899

In [18]:
target_table = "book_reference"
target_query = f'SELECT * FROM "{target_table}"'
df = pd.read_sql_query(target_query, aqua_engine)
df

   abbreviation               name  number
0           GEN            Genesis       1
1           EXO             Exodus       2
2           LEV          Leviticus       3
3           NUM            Numbers       4
4           DEU        Deuteronomy       5
..          ...                ...     ...
84          ODA               Odae      85
85          PSS  Psalms of Solomon      86
86          EZA    Ezra Apocalypse      87
87          JUB           Jubilees      88
88          ENO              Enoch      89

[89 rows x 3 columns]